body {
  /* Make it a flexbox */
  display: flex;
  /* change main axis to vertical */
  flex-direction: column;
  /* pin header and footer to top and bottom */
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin-bottom: 16px;
}

.sidebar ul a {
  font-size: 24px;
  color: white;
  text-decoration: none;
}

.main-content {
  /* Allow this item to grow to take up as much space as it can. */
  flex: 1;
  /* make it a flexbox */
  display: flex;
}

.card-grid {
  /* make it a flexbox */
  display: flex;
  /* allow wrapping for flex items */
  flex-wrap: wrap;
}

.header,
.footer {
  /* make them flexboxes */
  display: flex;
  /* align along vertical axis */
  align-items: center;
}

.header {
  /* Set font size */
  font-size: 32px;
  /* Set font weight */
  font-weight: 900;
  /* left padding */
  padding-left: 16px;
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  /* align along horizontal axis */
  justify-content: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  /* Make sidebar unable to shirnk */
  flex-shrink: 0;
  background: royalblue;
  box-sizing: border-box;
  /* add padding */
  padding: 16px;
}

.card {
  flex: 1 1 250px;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, .06);
  border-radius: 4px;
}